spring.config.import=optional:file:.env[.properties]
spring.application.name=shop

# === PostgreSQL local ===
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === MongoDB config (MongoDB Atlas) ===
spring.data.mongodb.uri=${MONGODB_URI}

# Puerto de tu app (opcional)
server.port=${PORT}

# JWT config
jwt.secret=${JWT_SECRET_KEY}