spring.config.import=optional:file:.env[.properties]
spring.application.name=shop

# PostgreSQL
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB config (MongoDB Atlas)
spring.data.mongodb.uri=${MONGODB_URI}

# Server Port
server.port=8080

# JWT config
jwt.secret=${JWT_SECRET_KEY}
jwt.cookie.secure=${JWT_COOKIE_SECURE}
jwt.cookie.samesite=${JWT_COOKIE_SAMESITE}

# Frontend
app.frontend.url=${FRONTEND_URL}